# Postgres Database
POSTGRES_DB=ijps_db
POSTGRES_USER=ijps_user
POSTGRES_PASSWORD=change-me-strong

# Django
DJANGO_SECRET_KEY=change-me-strong-secret
DJANGO_ALLOWED_HOSTS=your.domain,backend,localhost,127.0.0.1
DJANGO_CORS_ORIGINS=https://your.domain,http://localhost:3000
TIME_ZONE=Africa/Maputo
LANGUAGE_CODE=pt

# Frontend
NEXT_PUBLIC_API_URL=http://backend:8000/api
